{
    "name": "wanba",
    "version": "1.0.0",
    "description": "wanba include ios games",
    "main": "webpack.config.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --progress --colors",
        "build": "webpack --display-error-details",
        "watch": "webpack --progress --colors --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/hjd919/wanba_yii.git"
    },
    "keywords": [
        "wanba",
        "ios",
        "games"
    ],
    "author": "hujiande",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hjd919/wanba_yii/issues"
    },
    "homepage": "https://github.com/hjd919/wanba_yii#readme",
    "devDependencies": {
        "css-loader": "^0.25.0",
        "style-loader": "^0.13.1",
        "webpack": "^1.13.2"
    }
}
